{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "allowJs": true,

    "module": "es2015",
    "esModuleInterop": true,

    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/javascript/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
